<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tradelexi.client.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vendorProfileFragment"
            app:destination="@id/vendorProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tradelexi.client.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:popUpTo="@id/filterFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_searchFragment_to_vendorProfileFragment"
            app:destination="@id/vendorProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tradelexi.client.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_emailUpdateFragment"
            app:destination="@id/emailUpdateFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sp_profileFragment"
        android:name="com.tradelexi.client.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_sp_profile">
        <action
            android:id="@+id/action_sp_profileFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_sp_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_sp_profile_fragment_to_statisticsFragment"
            app:destination="@+id/statisticsFragment"/>
        <action
            android:id="@+id/action_sp_profileFragment_to_emailUpdateFragment"
            app:destination="@id/emailUpdateFragment" />
        <action
            android:id="@+id/action_sp_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.tradelexi.client.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/vendorProfileFragment"
        android:name="com.tradelexi.client.VendorProfileFragment"
        android:label="fragment_vendor_profile"
        tools:layout="@layout/fragment_vendor_profile" >
        <action
            android:id="@+id/action_vendorProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.tradelexi.client.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailUpdateFragment"
        android:name="com.tradelexi.client.EmailUpdateFragment"
        android:label="fragment_email_update"
        tools:layout="@layout/fragment_email_update" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.tradelexi.client.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.tradelexi.client.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.tradelexi.sp.SpProfileFragment"
        android:lable="fragment_statistics"
        tools:layout="@layout/layout_statistics_1"/>
</navigation>