<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_setup_bg_6"
    android:padding="20dp"
    tools:context=".sp.SeventhSetupFragment">

    <TextView
        android:id="@+id/text_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rates"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/how_much_do_you_charge"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_details" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/image_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_service">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/service_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/edit_service1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edit_service1" />

                <EditText
                    android:id="@+id/edit_service1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:autofillHints="@string/service"
                    android:background="@drawable/border"
                    android:hint="@string/service_hint"
                    android:inputType="text|textCapWords"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/price1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_price_range1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_range"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/price1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/price1" />

                <LinearLayout
                    android:id="@+id/price1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:weightSum="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_price_range1"
                    app:layout_constraintTop_toBottomOf="@id/edit_service1">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="45"
                        android:autofillHints="@string/price_range"
                        android:background="@drawable/border"
                        android:drawableStart="@drawable/naira"
                        android:drawablePadding="4dp"
                        android:hint="@string/zero"
                        android:inputType="number"
                        android:paddingStart="8dp"
                        android:paddingEnd="4dp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:importantForAccessibility="no"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:src="@drawable/line" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="45"
                        android:autofillHints="@string/price_range"
                        android:background="@drawable/border"
                        android:drawableStart="@drawable/naira"
                        android:drawablePadding="4dp"
                        android:hint="@string/zero"
                        android:inputType="number"
                        android:paddingStart="8dp"
                        android:paddingEnd="4dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="24dp"
                    android:background="@color/gray_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/service_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/edit_service2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edit_service2" />

                <EditText
                    android:id="@+id/edit_service2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="@string/service"
                    android:background="@drawable/border"
                    android:hint="@string/service_hint"
                    android:inputType="text|textCapWords"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/price2"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

                <TextView
                    android:id="@+id/text_price_range2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_range"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/price2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/price2" />

                <LinearLayout
                    android:id="@+id/price2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:weightSum="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_price_range2"
                    app:layout_constraintTop_toBottomOf="@id/edit_service2">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="45"
                        android:autofillHints="@string/price_range"
                        android:background="@drawable/border"
                        android:drawableStart="@drawable/naira"
                        android:drawablePadding="4dp"
                        android:hint="@string/zero"
                        android:inputType="number"
                        android:paddingStart="8dp"
                        android:paddingEnd="4dp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:importantForAccessibility="no"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:src="@drawable/line" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="45"
                        android:autofillHints="@string/price_range"
                        android:background="@drawable/border"
                        android:drawableStart="@drawable/naira"
                        android:drawablePadding="4dp"
                        android:hint="@string/zero"
                        android:inputType="number"
                        android:paddingStart="8dp"
                        android:paddingEnd="4dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="24dp"
                    android:background="@color/gray_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/service_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/edit_service3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edit_service3" />

                <EditText
                    android:id="@+id/edit_service3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="@string/service"
                    android:background="@drawable/border"
                    android:hint="@string/service_hint"
                    android:inputType="text|textCapWords"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/price3"
                    app:layout_constraintTop_toBottomOf="@id/view2" />

                <TextView
                    android:id="@+id/text_price_range3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_range"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/price3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/price3" />

                <LinearLayout
                    android:id="@+id/price3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:weightSum="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_price_range3"
                    app:layout_constraintTop_toBottomOf="@id/edit_service3">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="45"
                        android:autofillHints="@string/price_range"
                        android:background="@drawable/border"
                        android:drawableStart="@drawable/naira"
                        android:drawablePadding="4dp"
                        android:hint="@string/zero"
                        android:inputType="number"
                        android:paddingStart="8dp"
                        android:paddingEnd="4dp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:importantForAccessibility="no"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:src="@drawable/line" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="45"
                        android:autofillHints="@string/price_range"
                        android:background="@drawable/border"
                        android:drawableStart="@drawable/naira"
                        android:drawablePadding="4dp"
                        android:hint="@string/zero"
                        android:inputType="number"
                        android:paddingStart="8dp"
                        android:paddingEnd="4dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:backgroundTint="@color/bg_blue"
                android:text="@string/add"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_add2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:backgroundTint="@color/bg_blue"
                android:text="@string/add"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/pro_tip_rate" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/image_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/progress7"
        android:transitionName="progress7"
        app:layout_constraintBottom_toTopOf="@id/button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_back"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bg_blue"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/ic_arrow_back"
        app:iconGravity="start"
        app:iconTint="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/button_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_next"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bg_blue"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/ic_arrow_next"
        app:iconGravity="end"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>